.eslintrc.json (before)
{
  "env": {
    "browser": true,
    "jest": true
  },
  "extends": [
    "airbnb",
    "plugin:@typescript-eslint/recommended",
    "next/core-web-vitals",
    "prettier"
  ],
  "rules": {
    "react/jsx-filename-extension": ["error", { "extensions": [".tsx"] }],
    "react/jsx-props-no-spreading": "off",
    "react/function-component-definition": [
      2,
      {
        "namedComponents": "arrow-function",
        "unnamedComponents": "arrow-function"
      }
    ],
    "react/jsx-no-useless-fragment": "off",
    "import/extensions": [
      "error",
      {
        ".ts": "never",
        ".tsx": "never"
      }
    ],
    "import/prefer-default-export": "off",
    "no-underscore-dangle": ["error", { "allowAfterThis": true }],
    "@next/next/no-img-element": "off",
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": ["**/*.spec.{ts,tsx}", "**/*.stories.{ts,tsx}"]
      }
    ]
  },
  "overrides": [
    // Next.js needs default exports for pages and API points
    {
      "files": ["pages/*", "pages/api/*"],
      "rules": {
        "import/no-default-export": "off",
        "import/prefer-default-export": "error"
      }
    },
    {
      "files": ["components/**/*.stories.tsx"],
      "rules": {
        "import/no-anonymous-default-export": "off"
      }
    },
    {
      "files": ["**/*.spec.{ts,tsx}", "**/*.stories.{ts,tsx}"],
      "rules": {
        "@typescript-eslint/no-unsafe-argument": ["off"],
        "@typescript-eslint/no-explicit-any": ["off"],
        "@typescript-eslint/no-unsafe-return": ["off"],
        "@typescript-eslint/no-unsafe-member-access": ["off"]
      }
    },
    {
      "files": ["**/helpers/Link/index.tsx"],
      "rules": {
        "jsx-a11y/anchor-is-valid": "off",
        "jsx-a11y/no-static-element-interactions": "off"
      }
    }
  ]
}

.eslintrc.json (after)
{
  "env": {
    "browser": true,
    "jest": true
  },
  "extends": [
    "airbnb",
    "plugin:@typescript-eslint/recommended",
    "next/core-web-vitals",
    "prettier"
  ],
  "rules": {
    "react/jsx-filename-extension": ["error", { "extensions": [".tsx"] }],
    "react/jsx-props-no-spreading": "off",
    "react/function-component-definition": [
      2,
      {
        "namedComponents": "arrow-function",
        "unnamedComponents": "arrow-function"
      }
    ],
    "react/jsx-no-useless-fragment": "off",
    "import/extensions": [
      "error",
      {
        ".ts": "never",
        ".tsx": "never"
      }
    ],
    "import/prefer-default-export": "off",
    "no-underscore-dangle": ["error", { "allowAfterThis": true }],
    "@next/next/no-img-element": "off",
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": [
          "**/*.spec.{ts,tsx}",
          "**/*.stories.{ts,tsx}",
          "jest/*"
        ]
      }
    ]
  },
  "overrides": [
    // Next.js needs default exports for pages and API points
    {
      "files": ["pages/*", "pages/api/*"],
      "rules": {
        "import/no-default-export": "off",
        "import/prefer-default-export": "error"
      }
    },
    {
      "files": ["components/**/*.stories.tsx"],
      "rules": {
        "import/no-anonymous-default-export": "off"
      }
    },
    {
      "files": ["**/*.spec.{ts,tsx}", "**/*.stories.{ts,tsx}"],
      "rules": {
        "@typescript-eslint/no-unsafe-argument": ["off"],
        "@typescript-eslint/no-explicit-any": ["off"],
        "@typescript-eslint/no-unsafe-return": ["off"],
        "@typescript-eslint/no-unsafe-member-access": ["off"]
      }
    },
    {
      "files": ["**/helpers/Link/index.tsx"],
      "rules": {
        "jsx-a11y/anchor-is-valid": "off",
        "jsx-a11y/no-static-element-interactions": "off"
      }
    }
  ]
}

.eslintrc.json (diff)
@@ -33,7 +33,11 @@
     "import/no-extraneous-dependencies": [
       "error",
       {
-        "devDependencies": ["**/*.spec.{ts,tsx}", "**/*.stories.{ts,tsx}"]
+        "devDependencies": [
+          "**/*.spec.{ts,tsx}",
+          "**/*.stories.{ts,tsx}",
+          "jest/*"
+        ]
       }
     ]
   },
